
TRADING = TRADING or {}

TRADING.Master = {}

TRADING.Master.BpDesc = {}
TRADING.Master.BpDesc[1] = {}
TRADING.Master.BpDesc[1]["m_vPhases"] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][1][10] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][1][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[1]["m_vPhases"][1][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[1]["m_vPhases"][1][10]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[1]["m_vPhases"][1][12] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][1][12]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[1]["m_vPhases"][1][12]["m_iTokenId"] = 12
TRADING.Master.BpDesc[1]["m_vPhases"][1][12]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[1]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 80
TRADING.Master.BpDesc[1]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[1]["m_vPhases"][1][14]["m_iTotalAmount"] = 80
TRADING.Master.BpDesc[1]["m_vPhases"][1][7] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][1][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[1]["m_vPhases"][1][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[1]["m_vPhases"][1][7]["m_iTotalAmount"] = 2
TRADING.Master.BpDesc[1]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][2][10] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][2][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[1]["m_vPhases"][2][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[1]["m_vPhases"][2][10]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[1]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 8
TRADING.Master.BpDesc[1]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[1]["m_vPhases"][2][6]["m_iTotalAmount"] = 24
TRADING.Master.BpDesc[1]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[1]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[1]["m_vPhases"][2][2]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[1]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[1]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[1]["m_vPhases"][2][8]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[1]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[1]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[1]["m_vPhases"][2][4]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[1]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[1]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[1]["m_vPhases"][3][5]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[1]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 4
TRADING.Master.BpDesc[1]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[1]["m_vPhases"][3][7]["m_iTotalAmount"] = 12
TRADING.Master.BpDesc[1]["m_vPhases"][3][2] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][3][2]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[1]["m_vPhases"][3][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[1]["m_vPhases"][3][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[1]["m_vPhases"][3][3] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][3][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[1]["m_vPhases"][3][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[1]["m_vPhases"][3][3]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[1]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[1]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[1]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[1]["m_vPhases"][3][13]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[1]["m_bIsMega"] = false
TRADING.Master.BpDesc[1]["m_iGpId"] = 0
TRADING.Master.BpDesc[1]["m_strAlias"] = "newyorkstatueliberty"
TRADING.Master.BpDesc[2] = {}
TRADING.Master.BpDesc[2]["m_vPhases"] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][1][10] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][1][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[2]["m_vPhases"][1][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[2]["m_vPhases"][1][10]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[2]["m_vPhases"][1][12] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][1][12]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[2]["m_vPhases"][1][12]["m_iTokenId"] = 12
TRADING.Master.BpDesc[2]["m_vPhases"][1][12]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[2]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 80
TRADING.Master.BpDesc[2]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[2]["m_vPhases"][1][14]["m_iTotalAmount"] = 80
TRADING.Master.BpDesc[2]["m_vPhases"][1][7] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][1][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[2]["m_vPhases"][1][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[2]["m_vPhases"][1][7]["m_iTotalAmount"] = 2
TRADING.Master.BpDesc[2]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][2][10] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][2][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[2]["m_vPhases"][2][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[2]["m_vPhases"][2][10]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[2]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 8
TRADING.Master.BpDesc[2]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[2]["m_vPhases"][2][6]["m_iTotalAmount"] = 24
TRADING.Master.BpDesc[2]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[2]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[2]["m_vPhases"][2][2]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[2]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[2]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[2]["m_vPhases"][2][8]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[2]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[2]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[2]["m_vPhases"][2][4]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[2]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[2]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[2]["m_vPhases"][3][5]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[2]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 4
TRADING.Master.BpDesc[2]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[2]["m_vPhases"][3][7]["m_iTotalAmount"] = 12
TRADING.Master.BpDesc[2]["m_vPhases"][3][2] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][3][2]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[2]["m_vPhases"][3][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[2]["m_vPhases"][3][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[2]["m_vPhases"][3][3] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][3][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[2]["m_vPhases"][3][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[2]["m_vPhases"][3][3]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[2]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[2]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[2]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[2]["m_vPhases"][3][13]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[2]["m_bIsMega"] = false
TRADING.Master.BpDesc[2]["m_iGpId"] = 0
TRADING.Master.BpDesc[2]["m_strAlias"] = "pariseiffeltour"
TRADING.Master.BpDesc[3] = {}
TRADING.Master.BpDesc[3]["m_vPhases"] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][1][10] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][1][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[3]["m_vPhases"][1][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[3]["m_vPhases"][1][10]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[3]["m_vPhases"][1][12] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][1][12]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[3]["m_vPhases"][1][12]["m_iTokenId"] = 12
TRADING.Master.BpDesc[3]["m_vPhases"][1][12]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[3]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 80
TRADING.Master.BpDesc[3]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[3]["m_vPhases"][1][14]["m_iTotalAmount"] = 80
TRADING.Master.BpDesc[3]["m_vPhases"][1][7] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][1][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[3]["m_vPhases"][1][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[3]["m_vPhases"][1][7]["m_iTotalAmount"] = 2
TRADING.Master.BpDesc[3]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][2][10] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][2][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[3]["m_vPhases"][2][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[3]["m_vPhases"][2][10]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[3]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 8
TRADING.Master.BpDesc[3]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[3]["m_vPhases"][2][6]["m_iTotalAmount"] = 24
TRADING.Master.BpDesc[3]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[3]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[3]["m_vPhases"][2][2]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[3]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[3]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[3]["m_vPhases"][2][8]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[3]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[3]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[3]["m_vPhases"][2][4]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[3]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[3]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[3]["m_vPhases"][3][5]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[3]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 4
TRADING.Master.BpDesc[3]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[3]["m_vPhases"][3][7]["m_iTotalAmount"] = 12
TRADING.Master.BpDesc[3]["m_vPhases"][3][2] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][3][2]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[3]["m_vPhases"][3][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[3]["m_vPhases"][3][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[3]["m_vPhases"][3][3] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][3][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[3]["m_vPhases"][3][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[3]["m_vPhases"][3][3]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[3]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[3]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[3]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[3]["m_vPhases"][3][13]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[3]["m_bIsMega"] = false
TRADING.Master.BpDesc[3]["m_iGpId"] = 0
TRADING.Master.BpDesc[3]["m_strAlias"] = "ldnbigben"
TRADING.Master.BpDesc[4] = {}
TRADING.Master.BpDesc[4]["m_vPhases"] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[4]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[4]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[4]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[4]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[4]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[4]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[4]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[4]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[4]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[4]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[4]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[4]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[4]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[4]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[4]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[4]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[4]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[4]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[4]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[4]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[4]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[4]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[4]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[4]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[4]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[4]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[4]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[4]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[4]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[4]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[4]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[4]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[4]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[4]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[4]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[4]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[4]["m_bIsMega"] = false
TRADING.Master.BpDesc[4]["m_iGpId"] = 0
TRADING.Master.BpDesc[4]["m_strAlias"] = "newyorkempirestatebuilding"
TRADING.Master.BpDesc[5] = {}
TRADING.Master.BpDesc[5]["m_vPhases"] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[5]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[5]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[5]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[5]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[5]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[5]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[5]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[5]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[5]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[5]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[5]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[5]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[5]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[5]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[5]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[5]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[5]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[5]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[5]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[5]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[5]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[5]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[5]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[5]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[5]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[5]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[5]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[5]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[5]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[5]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[5]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[5]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[5]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[5]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[5]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[5]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[5]["m_bIsMega"] = false
TRADING.Master.BpDesc[5]["m_iGpId"] = 0
TRADING.Master.BpDesc[5]["m_strAlias"] = "rhodescolossus"
TRADING.Master.BpDesc[6] = {}
TRADING.Master.BpDesc[6]["m_vPhases"] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[6]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[6]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[6]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[6]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[6]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[6]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[6]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[6]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[6]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[6]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[6]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[6]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[6]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[6]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[6]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[6]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[6]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[6]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[6]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[6]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[6]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[6]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[6]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[6]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[6]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[6]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[6]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[6]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[6]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[6]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[6]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[6]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[6]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[6]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[6]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[6]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[6]["m_bIsMega"] = false
TRADING.Master.BpDesc[6]["m_iGpId"] = 0
TRADING.Master.BpDesc[6]["m_strAlias"] = "riochristredeemerstatue"
TRADING.Master.BpDesc[7] = {}
TRADING.Master.BpDesc[7]["m_vPhases"] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[7]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[7]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[7]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[7]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[7]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[7]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[7]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[7]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[7]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[7]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[7]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[7]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[7]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[7]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[7]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[7]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[7]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[7]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[7]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[7]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[7]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[7]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[7]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[7]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[7]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[7]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[7]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[7]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[7]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[7]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[7]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[7]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[7]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[7]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[7]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[7]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[7]["m_bIsMega"] = false
TRADING.Master.BpDesc[7]["m_iGpId"] = 0
TRADING.Master.BpDesc[7]["m_strAlias"] = "moscowstbasilscathedral"
TRADING.Master.BpDesc[8] = {}
TRADING.Master.BpDesc[8]["m_vPhases"] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[8]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[8]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[8]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[8]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[8]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[8]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[8]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[8]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[8]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[8]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[8]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[8]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[8]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[8]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[8]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[8]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[8]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[8]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[8]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[8]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[8]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[8]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[8]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[8]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[8]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[8]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[8]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[8]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[8]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[8]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[8]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[8]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[8]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[8]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[8]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[8]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[8]["m_bIsMega"] = false
TRADING.Master.BpDesc[8]["m_iGpId"] = 0
TRADING.Master.BpDesc[8]["m_strAlias"] = "newyorkstpatrickschurch"
TRADING.Master.BpDesc[9] = {}
TRADING.Master.BpDesc[9]["m_vPhases"] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[9]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[9]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[9]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[9]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[9]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[9]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[9]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[9]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[9]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[9]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[9]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[9]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[9]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[9]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[9]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[9]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[9]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[9]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[9]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[9]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[9]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[9]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[9]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[9]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[9]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[9]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[9]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[9]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[9]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[9]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[9]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[9]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[9]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[9]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[9]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[9]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[9]["m_bIsMega"] = false
TRADING.Master.BpDesc[9]["m_iGpId"] = 0
TRADING.Master.BpDesc[9]["m_strAlias"] = "parisnotredame"
TRADING.Master.BpDesc[10] = {}
TRADING.Master.BpDesc[10]["m_vPhases"] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[10]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[10]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[10]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[10]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[10]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[10]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[10]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[10]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[10]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[10]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[10]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[10]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[10]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[10]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[10]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[10]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[10]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[10]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[10]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[10]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[10]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[10]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[10]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[10]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[10]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[10]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[10]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[10]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[10]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[10]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[10]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[10]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[10]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[10]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[10]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[10]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[10]["m_bIsMega"] = false
TRADING.Master.BpDesc[10]["m_iGpId"] = 0
TRADING.Master.BpDesc[10]["m_strAlias"] = "parismontmartresacrecoeur"
TRADING.Master.BpDesc[11] = {}
TRADING.Master.BpDesc[11]["m_vPhases"] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[11]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[11]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[11]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[11]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[11]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[11]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[11]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[11]["m_vPhases"][2][5]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[11]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[11]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[11]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[11]["m_vPhases"][2][14] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][2][14]["m_iMaxAmountDay"] = 25
TRADING.Master.BpDesc[11]["m_vPhases"][2][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[11]["m_vPhases"][2][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[11]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[11]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[11]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[11]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[11]["m_vPhases"][3][5]["m_iTokenId"] = 10
TRADING.Master.BpDesc[11]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[11]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[11]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[11]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[11]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[11]["m_bIsMega"] = false
TRADING.Master.BpDesc[11]["m_iGpId"] = 0
TRADING.Master.BpDesc[11]["m_strAlias"] = "newyorkchryslertower"
TRADING.Master.BpDesc[12] = {}
TRADING.Master.BpDesc[12]["m_vPhases"] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[12]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[12]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[12]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[12]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[12]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[12]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[12]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[12]["m_vPhases"][2][5]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[12]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[12]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[12]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[12]["m_vPhases"][2][14] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][2][14]["m_iMaxAmountDay"] = 25
TRADING.Master.BpDesc[12]["m_vPhases"][2][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[12]["m_vPhases"][2][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[12]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[12]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[12]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[12]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[12]["m_vPhases"][3][5]["m_iTokenId"] = 10
TRADING.Master.BpDesc[12]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[12]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[12]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[12]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[12]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[12]["m_bIsMega"] = false
TRADING.Master.BpDesc[12]["m_iGpId"] = 0
TRADING.Master.BpDesc[12]["m_strAlias"] = "amsterdamrijksmuseum"
TRADING.Master.BpDesc[13] = {}
TRADING.Master.BpDesc[13]["m_vPhases"] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[13]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[13]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[13]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[13]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[13]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[13]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[13]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[13]["m_vPhases"][2][5]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[13]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[13]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[13]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[13]["m_vPhases"][2][14] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][2][14]["m_iMaxAmountDay"] = 25
TRADING.Master.BpDesc[13]["m_vPhases"][2][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[13]["m_vPhases"][2][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[13]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[13]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[13]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[13]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[13]["m_vPhases"][3][5]["m_iTokenId"] = 10
TRADING.Master.BpDesc[13]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[13]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[13]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[13]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[13]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[13]["m_bIsMega"] = false
TRADING.Master.BpDesc[13]["m_iGpId"] = 0
TRADING.Master.BpDesc[13]["m_strAlias"] = "tokyotower"
TRADING.Master.BpDesc[14] = {}
TRADING.Master.BpDesc[14]["m_vPhases"] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[14]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[14]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[14]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[14]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[14]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[14]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[14]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[14]["m_vPhases"][2][5]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[14]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[14]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[14]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[14]["m_vPhases"][2][14] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][2][14]["m_iMaxAmountDay"] = 25
TRADING.Master.BpDesc[14]["m_vPhases"][2][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[14]["m_vPhases"][2][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[14]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[14]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[14]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[14]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[14]["m_vPhases"][3][5]["m_iTokenId"] = 10
TRADING.Master.BpDesc[14]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[14]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[14]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[14]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[14]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[14]["m_bIsMega"] = false
TRADING.Master.BpDesc[14]["m_iGpId"] = 0
TRADING.Master.BpDesc[14]["m_strAlias"] = "mexicopyramidchichenitza"
TRADING.Master.BpDesc[15] = {}
TRADING.Master.BpDesc[15]["m_vPhases"] = {}
TRADING.Master.BpDesc[15]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[15]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[15]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[15]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[15]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[15]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[15]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[15]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[15]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[15]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[15]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[15]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[15]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[15]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[15]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[15]["m_bIsMega"] = false
TRADING.Master.BpDesc[15]["m_iGpId"] = 0
TRADING.Master.BpDesc[15]["m_strAlias"] = "sanfrantransamericapyramid"
TRADING.Master.BpDesc[16] = {}
TRADING.Master.BpDesc[16]["m_vPhases"] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[16]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[16]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[16]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[16]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[16]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[16]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[16]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[16]["m_vPhases"][2][5]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[16]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[16]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[16]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[16]["m_vPhases"][2][14] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][2][14]["m_iMaxAmountDay"] = 25
TRADING.Master.BpDesc[16]["m_vPhases"][2][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[16]["m_vPhases"][2][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[16]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[16]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[16]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[16]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[16]["m_vPhases"][3][5]["m_iTokenId"] = 10
TRADING.Master.BpDesc[16]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[16]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[16]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[16]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[16]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[16]["m_bIsMega"] = false
TRADING.Master.BpDesc[16]["m_iGpId"] = 0
TRADING.Master.BpDesc[16]["m_strAlias"] = "ldn30stmaryaxe"
TRADING.Master.BpDesc[17] = {}
TRADING.Master.BpDesc[17]["m_vPhases"] = {}
TRADING.Master.BpDesc[17]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[17]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[17]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[17]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[17]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[17]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[17]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[17]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[17]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[17]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[17]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[17]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[17]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[17]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[17]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[17]["m_bIsMega"] = false
TRADING.Master.BpDesc[17]["m_iGpId"] = 0
TRADING.Master.BpDesc[17]["m_strAlias"] = "nogentnuclearplant"
TRADING.Master.BpDesc[18] = {}
TRADING.Master.BpDesc[18]["m_vPhases"] = {}
TRADING.Master.BpDesc[18]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[18]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[18]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[18]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[18]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[18]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[18]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[18]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[18]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[18]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[18]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[18]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[18]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[18]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[18]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[18]["m_bIsMega"] = false
TRADING.Master.BpDesc[18]["m_iGpId"] = 0
TRADING.Master.BpDesc[18]["m_strAlias"] = "offshore_platform"
TRADING.Master.BpDesc[19] = {}
TRADING.Master.BpDesc[19]["m_vPhases"] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[19]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[19]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[19]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[19]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[19]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[19]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[19]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[19]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[19]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[19]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[19]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[19]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[19]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[19]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[19]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[19]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[19]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[19]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[19]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[19]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[19]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[19]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[19]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[19]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[19]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[19]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[19]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[19]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[19]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[19]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[19]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[19]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[19]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[19]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[19]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[19]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[19]["m_bIsMega"] = false
TRADING.Master.BpDesc[19]["m_iGpId"] = 0
TRADING.Master.BpDesc[19]["m_strAlias"] = "baseball_stadium"
TRADING.Master.BpDesc[20] = {}
TRADING.Master.BpDesc[20]["m_vPhases"] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][1][10] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][1][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[20]["m_vPhases"][1][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[20]["m_vPhases"][1][10]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[20]["m_vPhases"][1][12] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][1][12]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[20]["m_vPhases"][1][12]["m_iTokenId"] = 12
TRADING.Master.BpDesc[20]["m_vPhases"][1][12]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[20]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 80
TRADING.Master.BpDesc[20]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[20]["m_vPhases"][1][14]["m_iTotalAmount"] = 80
TRADING.Master.BpDesc[20]["m_vPhases"][1][7] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][1][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[20]["m_vPhases"][1][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[20]["m_vPhases"][1][7]["m_iTotalAmount"] = 2
TRADING.Master.BpDesc[20]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][2][10] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][2][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[20]["m_vPhases"][2][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[20]["m_vPhases"][2][10]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[20]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 8
TRADING.Master.BpDesc[20]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[20]["m_vPhases"][2][6]["m_iTotalAmount"] = 24
TRADING.Master.BpDesc[20]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[20]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[20]["m_vPhases"][2][2]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[20]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[20]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[20]["m_vPhases"][2][8]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[20]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[20]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[20]["m_vPhases"][2][4]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[20]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[20]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[20]["m_vPhases"][3][5]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[20]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 4
TRADING.Master.BpDesc[20]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[20]["m_vPhases"][3][7]["m_iTotalAmount"] = 12
TRADING.Master.BpDesc[20]["m_vPhases"][3][2] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][3][2]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[20]["m_vPhases"][3][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[20]["m_vPhases"][3][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[20]["m_vPhases"][3][3] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][3][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[20]["m_vPhases"][3][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[20]["m_vPhases"][3][3]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[20]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[20]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[20]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[20]["m_vPhases"][3][13]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[20]["m_bIsMega"] = false
TRADING.Master.BpDesc[20]["m_iGpId"] = 0
TRADING.Master.BpDesc[20]["m_strAlias"] = "soccer_stadium"
TRADING.Master.BpDesc[21] = {}
TRADING.Master.BpDesc[21]["m_vPhases"] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][1][10] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][1][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[21]["m_vPhases"][1][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[21]["m_vPhases"][1][10]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[21]["m_vPhases"][1][12] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][1][12]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[21]["m_vPhases"][1][12]["m_iTokenId"] = 12
TRADING.Master.BpDesc[21]["m_vPhases"][1][12]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[21]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 80
TRADING.Master.BpDesc[21]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[21]["m_vPhases"][1][14]["m_iTotalAmount"] = 80
TRADING.Master.BpDesc[21]["m_vPhases"][1][7] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][1][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[21]["m_vPhases"][1][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[21]["m_vPhases"][1][7]["m_iTotalAmount"] = 2
TRADING.Master.BpDesc[21]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][2][10] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][2][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[21]["m_vPhases"][2][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[21]["m_vPhases"][2][10]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[21]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 8
TRADING.Master.BpDesc[21]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[21]["m_vPhases"][2][6]["m_iTotalAmount"] = 24
TRADING.Master.BpDesc[21]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[21]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[21]["m_vPhases"][2][2]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[21]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[21]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[21]["m_vPhases"][2][8]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[21]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[21]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[21]["m_vPhases"][2][4]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[21]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[21]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[21]["m_vPhases"][3][5]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[21]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 4
TRADING.Master.BpDesc[21]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[21]["m_vPhases"][3][7]["m_iTotalAmount"] = 12
TRADING.Master.BpDesc[21]["m_vPhases"][3][2] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][3][2]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[21]["m_vPhases"][3][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[21]["m_vPhases"][3][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[21]["m_vPhases"][3][3] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][3][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[21]["m_vPhases"][3][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[21]["m_vPhases"][3][3]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[21]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[21]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[21]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[21]["m_vPhases"][3][13]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[21]["m_bIsMega"] = false
TRADING.Master.BpDesc[21]["m_iGpId"] = 0
TRADING.Master.BpDesc[21]["m_strAlias"] = "usfootball_stadium"
TRADING.Master.BpDesc[22] = {}
TRADING.Master.BpDesc[22]["m_vPhases"] = {}
TRADING.Master.BpDesc[22]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[22]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[22]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[22]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[22]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[22]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[22]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[22]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[22]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[22]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[22]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[22]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[22]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[22]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[22]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[22]["m_bIsMega"] = false
TRADING.Master.BpDesc[22]["m_iGpId"] = 0
TRADING.Master.BpDesc[22]["m_strAlias"] = "olympic_stadium"
TRADING.Master.BpDesc[23] = {}
TRADING.Master.BpDesc[23]["m_vPhases"] = {}
TRADING.Master.BpDesc[23]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[23]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[23]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[23]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[23]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[23]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[23]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[23]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[23]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[23]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[23]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[23]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[23]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[23]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[23]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[23]["m_bIsMega"] = false
TRADING.Master.BpDesc[23]["m_iGpId"] = 0
TRADING.Master.BpDesc[23]["m_strAlias"] = "sydneyoperahouse"
TRADING.Master.BpDesc[24] = {}
TRADING.Master.BpDesc[24]["m_vPhases"] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[24]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[24]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[24]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[24]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[24]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[24]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[24]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[24]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[24]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[24]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[24]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[24]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[24]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[24]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[24]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[24]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[24]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[24]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[24]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[24]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[24]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[24]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[24]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[24]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[24]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[24]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[24]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[24]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[24]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[24]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[24]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[24]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[24]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[24]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[24]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[24]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[24]["m_bIsMega"] = false
TRADING.Master.BpDesc[24]["m_iGpId"] = 0
TRADING.Master.BpDesc[24]["m_strAlias"] = "ldnmilleniumwheel"
TRADING.Master.BpDesc[25] = {}
TRADING.Master.BpDesc[25]["m_vPhases"] = {}
TRADING.Master.BpDesc[25]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[25]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[25]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[25]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[25]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[25]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[25]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[25]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[25]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[25]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[25]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[25]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[25]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[25]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[25]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[25]["m_bIsMega"] = false
TRADING.Master.BpDesc[25]["m_iGpId"] = 0
TRADING.Master.BpDesc[25]["m_strAlias"] = "astroobservatory01"
TRADING.Master.BpDesc[26] = {}
TRADING.Master.BpDesc[26]["m_vPhases"] = {}
TRADING.Master.BpDesc[26]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[26]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[26]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[26]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[26]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[26]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[26]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[26]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[26]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[26]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[26]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[26]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[26]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[26]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[26]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[26]["m_bIsMega"] = false
TRADING.Master.BpDesc[26]["m_iGpId"] = 0
TRADING.Master.BpDesc[26]["m_strAlias"] = "astroobservatory02"
TRADING.Master.BpDesc[27] = {}
TRADING.Master.BpDesc[27]["m_vPhases"] = {}
TRADING.Master.BpDesc[27]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[27]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[27]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[27]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[27]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[27]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[27]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[27]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[27]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[27]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[27]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[27]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[27]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[27]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[27]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[27]["m_bIsMega"] = false
TRADING.Master.BpDesc[27]["m_iGpId"] = 0
TRADING.Master.BpDesc[27]["m_strAlias"] = "shipaircraftcarrier"
TRADING.Master.BpDesc[28] = {}
TRADING.Master.BpDesc[28]["m_vPhases"] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][1][10] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][1][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[28]["m_vPhases"][1][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[28]["m_vPhases"][1][10]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[28]["m_vPhases"][1][12] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][1][12]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[28]["m_vPhases"][1][12]["m_iTokenId"] = 12
TRADING.Master.BpDesc[28]["m_vPhases"][1][12]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[28]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 80
TRADING.Master.BpDesc[28]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[28]["m_vPhases"][1][14]["m_iTotalAmount"] = 80
TRADING.Master.BpDesc[28]["m_vPhases"][1][7] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][1][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[28]["m_vPhases"][1][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[28]["m_vPhases"][1][7]["m_iTotalAmount"] = 2
TRADING.Master.BpDesc[28]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][2][10] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][2][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[28]["m_vPhases"][2][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[28]["m_vPhases"][2][10]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[28]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 8
TRADING.Master.BpDesc[28]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[28]["m_vPhases"][2][6]["m_iTotalAmount"] = 24
TRADING.Master.BpDesc[28]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[28]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[28]["m_vPhases"][2][2]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[28]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[28]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[28]["m_vPhases"][2][8]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[28]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[28]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[28]["m_vPhases"][2][4]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[28]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[28]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[28]["m_vPhases"][3][5]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[28]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 4
TRADING.Master.BpDesc[28]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[28]["m_vPhases"][3][7]["m_iTotalAmount"] = 12
TRADING.Master.BpDesc[28]["m_vPhases"][3][2] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][3][2]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[28]["m_vPhases"][3][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[28]["m_vPhases"][3][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[28]["m_vPhases"][3][3] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][3][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[28]["m_vPhases"][3][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[28]["m_vPhases"][3][3]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[28]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[28]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 20
TRADING.Master.BpDesc[28]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[28]["m_vPhases"][3][13]["m_iTotalAmount"] = 60
TRADING.Master.BpDesc[28]["m_bIsMega"] = false
TRADING.Master.BpDesc[28]["m_iGpId"] = 0
TRADING.Master.BpDesc[28]["m_strAlias"] = "sanfranalcatraz"
TRADING.Master.BpDesc[29] = {}
TRADING.Master.BpDesc[29]["m_vPhases"] = {}
TRADING.Master.BpDesc[29]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[29]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[29]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[29]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[29]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[29]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[29]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[29]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[29]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[29]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[29]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[29]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[29]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[29]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[29]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[29]["m_bIsMega"] = false
TRADING.Master.BpDesc[29]["m_iGpId"] = 0
TRADING.Master.BpDesc[29]["m_strAlias"] = "sanfrancityhall"
TRADING.Master.BpDesc[30] = {}
TRADING.Master.BpDesc[30]["m_vPhases"] = {}
TRADING.Master.BpDesc[30]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[30]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[30]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[30]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[30]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[30]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[30]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[30]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[30]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[30]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[30]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[30]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[30]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[30]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[30]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[30]["m_bIsMega"] = false
TRADING.Master.BpDesc[30]["m_iGpId"] = 0
TRADING.Master.BpDesc[30]["m_strAlias"] = "ldnbuckinghampalace"
TRADING.Master.BpDesc[31] = {}
TRADING.Master.BpDesc[31]["m_vPhases"] = {}
TRADING.Master.BpDesc[31]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[31]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[31]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[31]["m_vPhases"][1][5]["m_iTokenId"] = 6
TRADING.Master.BpDesc[31]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[31]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[31]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[31]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[31]["m_vPhases"][2][5]["m_iTokenId"] = 6
TRADING.Master.BpDesc[31]["m_vPhases"][2][5]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[31]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[31]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[31]["m_vPhases"][2][8]["m_iTokenId"] = 6
TRADING.Master.BpDesc[31]["m_vPhases"][2][8]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[31]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[31]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[31]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[31]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[31]["m_vPhases"][3][5]["m_iTotalAmount"] = 15
TRADING.Master.BpDesc[31]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[31]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[31]["m_vPhases"][3][10]["m_iTokenId"] = 6
TRADING.Master.BpDesc[31]["m_vPhases"][3][10]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[31]["m_bIsMega"] = false
TRADING.Master.BpDesc[31]["m_iGpId"] = 0
TRADING.Master.BpDesc[31]["m_strAlias"] = "lingshanbuddhastatue"
TRADING.Master.BpDesc[32] = {}
TRADING.Master.BpDesc[32]["m_vPhases"] = {}
TRADING.Master.BpDesc[32]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[32]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[32]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[32]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[32]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[32]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[32]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[32]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[32]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[32]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[32]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[32]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[32]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[32]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[32]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[32]["m_bIsMega"] = false
TRADING.Master.BpDesc[32]["m_iGpId"] = 0
TRADING.Master.BpDesc[32]["m_strAlias"] = "rapanuistatues"
TRADING.Master.BpDesc[33] = {}
TRADING.Master.BpDesc[33]["m_vPhases"] = {}
TRADING.Master.BpDesc[33]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[33]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[33]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[33]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[33]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[33]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[33]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[33]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[33]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[33]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[33]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[33]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[33]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[33]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[33]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[33]["m_bIsMega"] = false
TRADING.Master.BpDesc[33]["m_iGpId"] = 0
TRADING.Master.BpDesc[33]["m_strAlias"] = "istanbulhagiasophia"
TRADING.Master.BpDesc[34] = {}
TRADING.Master.BpDesc[34]["m_vPhases"] = {}
TRADING.Master.BpDesc[34]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[34]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[34]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[34]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[34]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[34]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[34]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[34]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[34]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[34]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[34]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[34]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[34]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[34]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[34]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[34]["m_bIsMega"] = false
TRADING.Master.BpDesc[34]["m_iGpId"] = 0
TRADING.Master.BpDesc[34]["m_strAlias"] = "fussenneuschwansteincastle"
TRADING.Master.BpDesc[35] = {}
TRADING.Master.BpDesc[35]["m_vPhases"] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[35]["m_vPhases"][2][8]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[35]["m_vPhases"][3][13]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[35]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[35]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[35]["m_vPhases"][3][10]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[35]["m_bIsMega"] = false
TRADING.Master.BpDesc[35]["m_iGpId"] = 0
TRADING.Master.BpDesc[35]["m_strAlias"] = "paristriumpharch"
TRADING.Master.BpDesc[36] = {}
TRADING.Master.BpDesc[36]["m_vPhases"] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][1][14] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][1][14]["m_iMaxAmountDay"] = 50
TRADING.Master.BpDesc[36]["m_vPhases"][1][14]["m_iTokenId"] = 14
TRADING.Master.BpDesc[36]["m_vPhases"][1][14]["m_iTotalAmount"] = 50
TRADING.Master.BpDesc[36]["m_vPhases"][1][6] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][1][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[36]["m_vPhases"][1][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[36]["m_vPhases"][1][6]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[36]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][2][2] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][2][2]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[36]["m_vPhases"][2][2]["m_iTokenId"] = 2
TRADING.Master.BpDesc[36]["m_vPhases"][2][2]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[36]["m_vPhases"][2][3] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][2][3]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[36]["m_vPhases"][2][3]["m_iTokenId"] = 3
TRADING.Master.BpDesc[36]["m_vPhases"][2][3]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[36]["m_vPhases"][2][4] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][2][4]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[36]["m_vPhases"][2][4]["m_iTokenId"] = 4
TRADING.Master.BpDesc[36]["m_vPhases"][2][4]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[36]["m_vPhases"][2][6] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][2][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[36]["m_vPhases"][2][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[36]["m_vPhases"][2][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[36]["m_vPhases"][2][8] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][2][8]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[36]["m_vPhases"][2][8]["m_iTokenId"] = 8
TRADING.Master.BpDesc[36]["m_vPhases"][2][8]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[36]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[36]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[36]["m_vPhases"][3][5]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[36]["m_vPhases"][3][6] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][3][6]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[36]["m_vPhases"][3][6]["m_iTokenId"] = 6
TRADING.Master.BpDesc[36]["m_vPhases"][3][6]["m_iTotalAmount"] = 10
TRADING.Master.BpDesc[36]["m_vPhases"][3][7] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][3][7]["m_iMaxAmountDay"] = 2
TRADING.Master.BpDesc[36]["m_vPhases"][3][7]["m_iTokenId"] = 7
TRADING.Master.BpDesc[36]["m_vPhases"][3][7]["m_iTotalAmount"] = 4
TRADING.Master.BpDesc[36]["m_vPhases"][3][13] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][3][13]["m_iMaxAmountDay"] = 15
TRADING.Master.BpDesc[36]["m_vPhases"][3][13]["m_iTokenId"] = 13
TRADING.Master.BpDesc[36]["m_vPhases"][3][13]["m_iTotalAmount"] = 30
TRADING.Master.BpDesc[36]["m_vPhases"][3][10] = {}
TRADING.Master.BpDesc[36]["m_vPhases"][3][10]["m_iMaxAmountDay"] = 10
TRADING.Master.BpDesc[36]["m_vPhases"][3][10]["m_iTokenId"] = 10
TRADING.Master.BpDesc[36]["m_vPhases"][3][10]["m_iTotalAmount"] = 20
TRADING.Master.BpDesc[36]["m_bIsMega"] = false
TRADING.Master.BpDesc[36]["m_iGpId"] = 0
TRADING.Master.BpDesc[36]["m_strAlias"] = "tokyoimpalace"
TRADING.Master.BpDesc[37] = {}
TRADING.Master.BpDesc[37]["m_vPhases"] = {}
TRADING.Master.BpDesc[37]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[37]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[37]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[37]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[37]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[37]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[37]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[37]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[37]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[37]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[37]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[37]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[37]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[37]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[37]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[37]["m_bIsMega"] = false
TRADING.Master.BpDesc[37]["m_iGpId"] = 0
TRADING.Master.BpDesc[37]["m_strAlias"] = "siemreapangkowat"
TRADING.Master.BpDesc[38] = {}
TRADING.Master.BpDesc[38]["m_vPhases"] = {}
TRADING.Master.BpDesc[38]["m_vPhases"][1] = {}
TRADING.Master.BpDesc[38]["m_vPhases"][1][5] = {}
TRADING.Master.BpDesc[38]["m_vPhases"][1][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[38]["m_vPhases"][1][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[38]["m_vPhases"][1][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[38]["m_vPhases"][2] = {}
TRADING.Master.BpDesc[38]["m_vPhases"][2][5] = {}
TRADING.Master.BpDesc[38]["m_vPhases"][2][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[38]["m_vPhases"][2][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[38]["m_vPhases"][2][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[38]["m_vPhases"][3] = {}
TRADING.Master.BpDesc[38]["m_vPhases"][3][5] = {}
TRADING.Master.BpDesc[38]["m_vPhases"][3][5]["m_iMaxAmountDay"] = 5
TRADING.Master.BpDesc[38]["m_vPhases"][3][5]["m_iTokenId"] = 5
TRADING.Master.BpDesc[38]["m_vPhases"][3][5]["m_iTotalAmount"] = 5
TRADING.Master.BpDesc[38]["m_bIsMega"] = false
TRADING.Master.BpDesc[38]["m_iGpId"] = 0
TRADING.Master.BpDesc[38]["m_strAlias"] = "shiptitanic"

